# SmartLockMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/rudakov/smartlock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rudakov/smartlock/: MainActivity.kt
app/src/main/java/ru/rudakov/smartlock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ru/rudakov/smartlock/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidDagger2ConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/Util/: AndroidCompose.kt  KotlinAndroid.kt  Modules.kt
common/bluetooth/: build.gradle.kts
common/bluetooth/src/androidTest/java/ru/rudakov/smartlock/bluetooth/: ExampleInstrumentedTest.kt
common/bluetooth/src/test/java/ru/rudakov/smartlock/bluetooth/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/androidTest/java/ru/rudakov/smartlock/core/: ExampleInstrumentedTest.kt
common/core/src/test/java/ru/rudakov/smartlock/core/: ExampleUnitTest.kt
common/database/: build.gradle.kts
common/database/src/androidTest/java/ru/rudakov/smartlock/database/: ExampleInstrumentedTest.kt
common/database/src/test/java/ru/rudakov/smartlock/database/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/ru/rudakov/smartlock/network/: ExampleInstrumentedTest.kt
common/network/src/test/java/ru/rudakov/smartlock/network/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/ru/rudakov/smartlock/ui/: ExampleInstrumentedTest.kt
common/ui/src/test/java/ru/rudakov/smartlock/ui/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/ru/rudakov/smartlock/utils/: ExampleInstrumentedTest.kt
common/utils/src/test/java/ru/rudakov/smartlock/utils/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/rudakov/smartlock/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/ru/rudakov/smartlock/auth/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/ru/rudakov/smartlock/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/ru/rudakov/smartlock/main/: ExampleUnitTest.kt
feature/statistics/: build.gradle.kts
feature/statistics/src/androidTest/java/ru/rudakov/smartlock/statistics/: ExampleInstrumentedTest.kt
feature/statistics/src/test/java/ru/rudakov/smartlock/statistics/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
